/*
 * ZADATAK 1.  
 * Staviti glavni naslov na stranicu. 
 * Napisati 3 paragrafa (minimalno 10 riječi u svakom) naslovima. 
 * Odvojiti ih u div cjeline. Svaki naslov mora biti link na http://www.google.com/. 
 * Divovi moraju biti odvojeni jednom horizontalnom linijom i jednim novim redom. 
 * Koristiti HTML5 deklaraciju. 
 * ZADATAK 2.  
 * Napisati div koji će biti pozicioniran na sredini stranice horizontalno (pomoću margina), 
 * a od vrha da bude pomaknut 130px. 
 * Širina diva mora biti 300px, a boja pozadine #6E8A76. 
 * Padding unutar diva mora sa svih strana biti 10px. 
 * Text unutra mora biti centriran. Radius ruba mora biti 5px. 
 */

* {
    margin:0px
    padding:0px
}

/* unvisited link */
a:link {
    color:  #eff0f1;
}
/* visited link */
a:visited {
    color:  #eff0f1;
}
/* mouse over link */
a:hover {
    color: yellow;
}
/* selected link */
a:active {
    color: yellow;
}

header, section, footer, aside, nav, article, hgroup {
    display:block;
}

/* dojmovnik */

/* menu navigacija */
.nav {
    background-color: #333;
    overflow: hidden;
}
.nav a {
    background-color: #6E8A76;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}
.nav a:hover {
    background-color: #ddd;
    color: #4a545b;
}
.nav a:active {
    background-color: #4CAF50;
    color: white;
}

body {
    background-color: #4a545b;
    /* margin-top: 130px; */
    width: 100%;
    display:-webkit-box;
    -webkit-box-pack: center;    
}

p { 
    font-family: 'Roboto', sans-serif;  
    color: #eff0f1;
    font-size: 12px; 
    
} 

p.citat{ 
    font-style: italic; 
    font-size: 12px; 
    border: 1px solid: #000; 
    padding: 10px; 
    background-color: #FFFFCC; 
} 

img {
    display: block;
    margin: auto;
    width: 200px;
    padding-right: 10px;
}

.header { font-family: 'Roboto', sans-serif;
    text-align: center;
	border: 5px solid #eff0f1;
    background: #6E8A76;
	height:auto;
    margin: 130px auto 0 auto;
    padding: 10px 10px;
    width: 300px;
	overflow:hidden;
}

.nav { font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #eff0f1;
	border: 1px solid #eff0f1;
    background: #4a545b;
    width: 100%;
	height:auto;
    margin: 5px;
    padding: 10px 10px;
}

.nav li { font-family: 'Roboto',sans-serif; 
    text-align: center;
    display:inline-block;
    list-style:none;
    padding: 5px;
    font: bold 10px Roboto;
}

h1 { font-family: 'Roboto', sans-serif;
    color: #eff0f1;
    font-weight: bold; 
    font-size: 28px; 
    } 

h2 { font-family: 'Roboto', sans-serif; 
    color: #eff0f1;
    font-weight: bold; 
    font-size: 20px; 
    } 
    
h3 { font-family: 'Roboto', sans-serif; 
    color: #eff0f1;
    font-weight: bold; 
    font-size: 18px; 
    } 

h4 { font-family: 'Roboto', sans-serif; 
    color: #eff0f1;
    font-weight: bold; 
    font-size: 14px; 
    }    

h5 { font-family: 'Roboto', sans-serif; 
    color: #eff0f1;
    font-weight: bold; 
    font-size: 10px; 
} 

#box {
    margin: 5px;
    width: 100%;
    display:-webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-flex: 1; */
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; */
}

#box_clanak {
    margin: 5px;
    width: 100%;
    /*
    display:-webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-flex: 1 */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#prvi_clanak { font-family: 'Roboto',sans-serif; 
    text-align: center;
    font-weight: bold; 
    font-size: 38px; 
    color:blue;
    background-color: #515c64;
    border: 1px solid #eff0f1;
    padding: 10px;
    margin: 5px;
    width: 240px;
    flex: 1;
    order: 1;    
} 

#drugi_clanak { font-family: 'Roboto',sans-serif; 
    text-align: center;
    font-weight: bold; 
    font-size: 38px; 
    color:green;
    background-color: #515c64;
    border: 1px solid #eff0f1;
    padding: 10px;
    margin: 5px;
    width: 240px;
    flex: 1;
    order: 2;
} */

#drugi_clanak img {
    display: block;
    margin: auto;
    width: 100px;
    padding-right: 10px;
}

#treci_clanak { font-family: 'Roboto',sans-serif; 
    text-align: center;
    font-weight: bold; 
    font-size: 38px; 
    color:blue;
    background-color: #515c64;
    border: 1px solid #eff0f1;
    padding: 10px;
    margin: 5px;
    width: 240px;
    flex: 1;
    order: 3;    
} 

#treci_clanak img {
    display: block;
    margin: auto;
    width: 100px;
    padding-right: 10px;
}

#button { font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #eff0f1;
	border: 1px solid #eff0f1;
    background: #4a545b;
	height:auto;
	/* margin:0 0 7px; */
    margin: 5px;
    padding: 10px 10px;
    width: 100%;
	overflow:hidden;
}

#banner { font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #eff0f1;
	border: 1px solid #eff0f1;
    background: #4a545b;
	height:auto;
	/* margin:0 0 7px; */
    margin: 5px;
    padding: 10px 10px;
    width: 100%;
	overflow:hidden;
}

#meter { font-family: 'Roboto', sans-serif;
    text-align: center;
	border: 1px solid #eff0f1;
    background: #515c64;
	height:auto;
	/* margin:0 0 7px; */
    margin: 5px;
    padding: 10px 10px;
    width: 100%;
	overflow:hidden;
}

#content { font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #515c64;
	border: 1px solid #eff0f1;
    background: #515c64;
	height:auto;
	/* margin:0 0 7px; */
    margin: 5px;
    padding: 10px 10px;
    width: 100%;
	overflow:hidden;
}

#content img {
    display: block;
    margin: auto;
    width: 175px;
    padding-right: 10px;
    padding-bottom: 5px;
}

#footer { font-family: 'Roboto', sans-serif;
    text-align: center;
	border: 1px solid #eff0f1;
    background: #515c64;
	height:auto;
    margin: 5px;
    padding: 10px 10px;
    width: 100%;
	overflow:hidden;
}

.dojmovnik { font-family: 'Roboto', sans-serif;
    text-align: center;
	border: 5px solid #eff0f1;
    background: #6E8A76;
	height:auto;
    margin: 130px auto 0 auto;
    padding: 10px 10px;
    width: 100%;
	overflow:hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.dojmovnik label { font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: center;
    color: #eff0f1;
}

.dojmovnik input { font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-align: left;
    color: #4a545b;
}

.dojmovnik img {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* */
/* https://github.com/asimec1/css/blob/master/primjer_1.html */
/* https://fonts.google.com/ */
